STRING_SESSION=BQAmngf1MHzVE_v2w5dWK16dnbfoNA7pMyRNAc0wclbhHrI1oIRwtzOxLssTnsl2L3p4el3eLxifJTpHQkVUtxikX49-9nOqjvxInjO3DlaXbBfmc7PDo267btXxieiiyCfNRN0odZ7MrwGnjf4zRfARHAyQb71be30dwuJtfI8-hbbJIxrJm_s-EtI6wAKkqaJBqsIh9gNPeQQKjliaYi1nXprJJbwAXJqAldeYs_KwDx6Il46xjFqSvrDcZaq5VhHprF9W3cPOF67A_1gv9prxq02m9EvqkWCeb8Ys6z3hB6CJiWIiZixY_yJ0jBxafG1soUte2gOcJVw2QcFBqubIAAAAAUXyMwIA
STRING_SESSION2=BQC8_Rn5s5Y9uY_x2-QC0ZTMGgMTY8yqHL1w5SmnbqxqqAA7cWwOsb1Jx1AiN2zurfdk-9jtBOVhdvt9hYtT7b3dufXMUzAMlzpfbJswH7aQ3f9X3Pe-kpLjWYVPJeJjRKS-NAf8jsx-Vjp9RLOAS_r8tMEyBsv8l2tPlc2zSfIEVKmVl2EIbHAkvyEAMk8U3yezAjdWxTEVCOyrh_j3eZ1tFiU9nagFQRYZC1s4D2h8wYTORT9-ZG9WOGYt3H7Pfl_tmibiUU1IaTfjKL_wkD72suiWOV4D-hnl_WeqojPXVaGFsoLlKLqtU-JGlGNa1W7zhQswG7uO_pAtEshq5u37AAAAATWq4lIA
API_ID=11262064
API_HASH=b748e174bf388f3d6e4a737ebc28c4f1
BOT_TOKEN=5416154782:AAFEIUmrqpfa-QAhXbozcHA1MW_gj757-lw
SUDO_USERS=1720846883
MONGO_DB_URI=mongodb://gilpad:gilpad@ac-pfuq4qh-shard-00-00.otlubtk.mongodb.net:27017,ac-pfuq4qh-shard-00-01.otlubtk.mongodb.net:27017,ac-pfuq4qh-shard-00-02.otlubtk.mongodb.net:27017/?ssl=true&replicaSet=atlas-gc0g2l-shard-0&authSource=admin&retryWrites=true&w=majority
LOG_GROUP_ID=-1001763422160
MUSIC_BOT_NAME=elieve MusicBot
OWNER_ID=1720846883
DURATION_LIMIT = 120                                                     
SUPPORT_CHANNEL = https://t.me/ygabutkan                                            
GROUP = https://t.me/ygabutkan                                                  
ASSISTANT_PREFIX = !
AUTO_DOWNLOADS_CLEAR = True
